<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutCompat"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/firstElement"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/appCompatTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintLeft_toRightOf="@id/firstGuide"
        app:layout_constraintWidth_percent="60"
        app:layout_constraintHorizontal_bias="0.4"

        />

    <android.support.constraint.Group
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.constraint.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="firstElement,appCompatTextView"
        />

    <android.support.constraint.Guideline
        android:id="@+id/firstGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3"/>

</android.support.constraint.ConstraintLayout>